.temperatureContainer {
  display: flex;
  text-align: center;
}

.tabContainer {
  display: flex;
}

.tabButton {
  margin: 3px;
  border: 1px solid black;
  border-radius: 4%;
  padding: 5px;
}
.tabButton:hover {
  color: purple;
  cursor: pointer;
}

.gridContainer {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  width: 500px;
  height: 500px;
  gap: 20px;
}

.gridItem {
  display: flex;
  border: 2px solid black;
}

.star-icon {
  --icon-size: 32px;
  height: var(--icon-size);
  width: var(--icon-size);
  cursor: pointer;
}

.star-icon-filled {
  fill: yellow;
}

.StarContainer {
  display: flex;
}

.lightContainer {
  border: 2px solid black;
  background-color: black;
  display: flex;
  width: 300px;
  height: 100px;
  justify-content: space-around;
}

.light {
  border-radius: 100%;
  background-color: gray;
  width: 100%;
  height: 100%;
}

.red {
  background-color: red;
}
.green {
  background-color: green;
}
.yellow {
  background-color: yellow;
}

.clockContainer {
  display: flex;
  width: 300px;
  height: 100px;
  border: 10px solid gray;
  color: white;
  background-color: black;
  font-size: 50px;
  align-items: center;
  justify-content: center;
}
.signal {
  font-size: 30px;
}
